{
    "compilerOptions": {
		"lib": ["DOM","ES2020"],
        "outDir": "./out",
        "module": "commonjs",
		"allowJs": true,
		"checkJs": true,
    },
    "include": ["./src/"],
    "exclude": ["node_modules", "./out"]
}
